# PracticeInDemoQA

./: .gitignore  build.gradle
src/test/java/: RegistrationNewUserTest.java  StudentRegistrationFormTest.java
src/test/java/config/: BaseTest.java  EnvironmentConfig.java
src/test/java/helpers/: AttachmentsHelperToAllure.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: BaseTest.java  RegistrationNewUserTest.java
src/test/java/utils/: GenerationFakeData.java
src/test/resources/: remote.properties
