plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def allureVersion = "2.13.8",
        selenideVersion = "5.18.0",
        junitVersion = "5.7.0",
        javafakerVersion = "1.0.2",
        ownerVersion = "1.0.12"

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}
dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "org.aeonbits.owner:owner:$ownerVersion")

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'negative'
    }
}